JIRA_DATABASE_LOGIN = 'DB_USER_NAME'
JIRA_DATABASE_PASSWORD = 'DB_USER_PASS'
HOST = 'DB_HOST_HERE'
JIRA_DATABASE_NAME = 'DB_NAME'
JIRA_LOGIN =  'username'
JIRA_PASS = 'pass'
JIRA_SERVER = 'https://jira.com/'
